<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="nitya180_180.jpg" alt="Nitya Bhave"></td>
            <td> <h1>I am Nitya Bhave and you're viewing my resume</h1>
                <p><em>I am currently studying as a third year computer engineering student at Thakur College of Engineering and Technology.</em></p>
                <p>Computers have always fascinated me by their capabolity to do difficult and large number of tasks in such a short time, in fractions of seconds. 
                    Not only computers but working on projects has always excited me.Always ready to take on such challenges and complete tasks.</p></td>
        </tr>
    </table>
        
                <h3>A few primary achievements:
                </h3>
                <ul>
                    <li>10th:89.9%</li>
                    <li>12th:89.9%</li>
                    <li>CGPA: <br>-SEM I:7.96 <br>-SEM II:8.69 <br>-SEM III:8.80 <br>-SEM IV:9.31</li>
                    <li>Courses completeed by Government of India <br>
                    1.Ethical Hacking <br>2.Artificial Inteligence and IoT</li>
                </ul>
            </td>
        </tr>
    </table>
    <h3>Skills:</h3>
    <table>
        <tr>
            <td><table border ="1">
                <tr>
                    <td>html</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>css</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>javascript</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table></td>
            <td> <table border="1">
                <tr>
                    <td>bootstrap</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table></td>
        </tr>
    </table>

<br>
    <a href="https://www.linkedin.com/in/nitya-bhave-65092a231/">U can get in touch with me over here</a>
    <h3>
        <a href="contact.html">My contact details</a>
     </h3>

</body>
</html>